CuttingRodApp/App.xaml

<Application x:Class="CuttingRodApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="ImputDataRodsLength">
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Path=RodsLength}"/>
        </DataTemplate>
        <DataTemplate x:Key="ImputDataRodsPrice">
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Path=RodsPrice}"/>
        </DataTemplate>
        
        <Style TargetType="Label">
            <Setter Property="Background" Value="#d5eadb"/>
            <Setter Property="Foreground" Value="#43808d" />
            <Setter Property="FontFamily" Value="Constantia" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="textBlockType">
            <Setter Property="Background" Value="#d5eadb"/>
            <Setter Property="Foreground" Value="#43808d" />
            <Setter Property="FontFamily" Value="Constantia" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#d5eadb"/>
            <Setter Property="Foreground" Value="#43808d"/>
            <Setter Property="FontFamily" Value="Constantia" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#aecb95"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
